[33mcommit 511d8c07da030872a51a24d365245c5e28863b02[m[33m ([m[1;36mHEAD -> [m[1;32mcontent[m[33m, [m[1;32mmaster[m[33m, [m[1;32mheader[m[33m)[m
Author: Jannet López <janbit66@gmail.com>
Date:   Wed Aug 19 21:47:16 2020 -0500

    Added ejercicios to ejercicios.txt

[33mcommit 89ce0952aaf4e345304bab3f4a09c610418b29a9[m
Author: Jannet López <janbit66@gmail.com>
Date:   Wed Aug 19 21:28:53 2020 -0500

    Add index.html

[33mcommit d8e8f2456db8818f26897c5b87f4cb3e1de5daa6[m
Author: Jannet López <janbit66@gmail.com>
Date:   Tue Aug 18 20:27:46 2020 -0500

    modified index.html

[33mcommit 43156cc845f47759128c412c3cbd6f4e5eeb119b[m
Author: Jannet López <janbit66@gmail.com>
Date:   Tue Aug 18 20:13:14 2020 -0500

    Added information to information.txt

[33mcommit 09f2f7edd8dd844437885fa81a0d9f2289d0213f[m
Author: Jannet López <janbit66@gmail.com>
Date:   Tue Aug 18 20:09:01 2020 -0500

    added information to files

[33mcommit f3dd3f160683ccd54f02377f62ca885b1996693e[m
Author: Jannet López <janbit66@gmail.com>
Date:   Tue Aug 18 19:52:42 2020 -0500

    Add index.html
